<!DOCTYPE html>
<html>
  <head>
    <title>Animated Banner</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .banner-container {
        position: relative;
        height: 100vh;
        background-color: #222;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .animated-text {
        font-size: 48px;
        animation: text-animation 2s linear infinite;
      }

      @keyframes text-animation {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      #particle-canvas {
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="banner-container">
      <h1 class="animated-text">HACKER HHRN</h1>
      <canvas id="particle-canvas"></canvas>
    </div>

    <audio loop autoplay src="https://dl.sndup.net/xc2y/ES_Bilateral%20Mind%20-%20Max%20Anson.mp3" ></audio>

    <script>
      
      // Play background music
      window.addEventListener("DOMContentLoaded", () => {
        const audio = document.getElementById("background-music");
        audio.play();
      });
      // Particle Animation
      const canvas = document.getElementById("particle-canvas");
      const ctx = canvas.getContext("2d");
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;

      class Particle {
        constructor(x, y, size, color) {
          this.x = x;
          this.y = y;
          this.size = size;
          this.color = color;
          this.speedX = Math.random() * 3 - 1.5;
          this.speedY = Math.random() * 3 - 1.5;
        }

        update() {
          this.x += this.speedX;
          this.y += this.speedY;
          if (this.size > 0.2) this.size -= 0.1;
        }

        draw() {
          ctx.fillStyle = this.color;
          ctx.beginPath();
          ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
          ctx.closePath();
          ctx.fill();
        }
      }

      const particles = [];

      function createParticle(e) {
        const xPos = e.x;
        const yPos = e.y;
        const size = Math.random() * 15 + 2;
        const color = "rgba(255, 255, 255, 0.6)";
        particles.push(new Particle(xPos, yPos, size, color));
      }

      function animateParticles() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        particles.forEach((particle, index) => {
          if (particle.size <= 0.2) {
            particles.splice(index, 1);
          } else {
            particle.update();
            particle.draw();
          }
        });
        requestAnimationFrame(animateParticles);
      }

      document.addEventListener("mousemove", createParticle);
      animateParticles();
    </script>
  </body>
</html>
